<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cafe</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Teko&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0px;
                font-family: 'Times New Roman', Times, serif;
            }
            header {
                background-color: #362511;
                font-family: 'Teko', sans-serif;
            }
            header ul {
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                margin-top:0px;
                margin-bottom:0px;
            }
            header ul li {
                float: right;
                height: 72px;
            }
            header ul li a {
                display: block;
                color: #efcead;
                text-align: center;
                padding: 14px 35px;
                text-decoration: none;
                font-size: 25pt;
            }
            header ul li:hover {
                background-color: #433423;
            }
            #intro {
                background-image: url('9.jpeg');
                background-attachment: fixed;
                background-position: center;
                background-repeat: repeat;
                background-size: cover;
                height: 1520px;
            }
            .row1 {
                display: flex;
                flex-direction: row;
            }
            .cappuccino {
                width: 500px;
                height: 625px;
                margin-top: 770px;
                margin-left: 75px;
                border-radius: 20px;
            }
            .latte {
                width: 500px;
                height: 625px;
                margin-top: 770px;
                margin-left: 75px;
                border-radius: 20px;
            }
            .macchiato {
                width: 500px;
                height: 625px;
                margin-top: 770px;
                margin-left: 75px;
                border-radius: 20px;
            }
            .redirect {
                background-color: black;
                padding-left: 50px;
                padding-right: 50px;
                border-width: 2px; 
                border-color: black; 
                border-style: solid; 
                margin-right: 820px; 
                margin-top: 30px;
                float: right;
            }
            .home {
                font-family: 'Inconsolata', sans-serif;
                color: #FFFAF1;
                width: auto;
                font-size: 25px;
                text-align: center;
            }
            a:link {
                text-decoration: none;
            }
            .redirect:hover{
                background-color: #433423;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </header>
        <section id="intro">
            <article class="row1">
                <img class="cappuccino" src="12.png" alt="Cappuccino">
                <img class="latte" src="11.png" alt="Latte">
                <img class="macchiato" src="10.png" alt="Macchiato">
            </article>
            <footer class="redirect">
                <a href="index.html">
                    <h1 class="home">
                        Home   
                    </h1>
                </a>
            </footer>
        </section>
    </body>
</html>