<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cafe</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Teko&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0px;
                font-family: 'Times New Roman', Times, serif;
            }
            header {
                background-color: #362511;
                font-family: 'Teko', sans-serif;
            }
            header ul {
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                margin-top:0px;
                margin-bottom:0px;
            }
            header ul li {
                float: right;
                height: 72px;
            }
            header ul li a {
                display: block;
                color: #efcead;
                text-align: center;
                padding: 14px 35px;
                text-decoration: none;
                font-size: 25pt;
            }
            header ul li:hover {
                background-color: #433423;
            }
            .name {
                font-family: 'Teko', sans-serif;
                float: left;
                margin-left: 25px;
                margin-top: 10px;
                color: #efcead;
                text-decoration: none;
                font-size: 30pt;
            }
            #intro {
                background-image: url('1.jpg');
                background-attachment: fixed;
                background-position: center;
                background-repeat: repeat;
                background-size: cover;
                height: 365px;
                padding-top: 350px;
            }
            #intro h2 {
                font-family: 'Inconsolata', sans-serif;
                color: #FFFAF1;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                font-size: 35px;
            }
            #video {
                background-image: url('1.jpg');
                background-attachment: fixed;
                background-position: center;
                background-repeat: repeat;
                background-size: cover;
                height: 600px;
                text-align: center;
            }
            #feature {
                background-image: url('3.jpg');
                background-attachment: fixed;
                background-position: center;
                background-repeat: repeat;
                background-size: cover;
                height: 1450px;
                text-align: center;
            }
            .row1 {
                display: flex;
                flex-direction: row;
            }
            .cappuccino {
                width: 500px;
                height: 500px;
                margin-top: 200px;
                margin-left: 75px;
                border-radius: 20px;
            }
            .cappuccino:hover {
                opacity: 0.8;
                transition: all ease-in-out 250ms;
            }
            .latte {
                width: 500px;
                height: 500px;
                margin-top: 200px;
                margin-left: 75px;
                border-radius: 20px;
            }
            .latte:hover {
                opacity: 0.8;
                transition: all ease-in-out 250ms;
            }
            .macchiato {
                width: 500px;
                height: 500px;
                margin-top: 200px;
                margin-left: 75px;
                border-radius: 20px;
            }
            .macchiato:hover {
                opacity: 0.8;
                transition: all ease-in-out 250ms;
            }
            .row2 {
                display: flex;
                flex-direction: row;
            }
            .affogato {
                width: 500px;
                height: 500px;
                margin-top: 40px;
                margin-left: 350px;
                border-radius: 20px;
            }
            .affogato:hover {
                opacity: 0.8;
                transition: all ease-in-out 250ms;
            }
            .cafeaulait {
                width: 500px;
                height: 500px;
                margin-top: 40px;
                margin-left: 100px;
                border-radius: 20px;
            }
            .cafeaulait:hover {
                opacity: 0.8;
                transition: all ease-in-out 250ms;
            }
            #board {
                background-image: url('1.jpg');
                background-attachment: fixed;
                background-position: center;
                background-repeat: repeat;
                background-size: cover;
                height: 960px;
                text-align: center;
            }
            .chalk {
                width: 800px;
                height: 800px;
                margin-top: 60px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 20px;
            }
            .redirect {
                background-color: black;
                padding-left: 50px;
                padding-right: 50px;
                border-width: 2px; 
                border-color: black; 
                border-style: solid; 
                margin-right: 820px; 
                margin-top: 12px;
                float: right;
            }
            .menu {
                font-family: 'Inconsolata', sans-serif;
                color: #FFFAF1;
                width: auto;
                font-size: 25px;
                text-align: center;
            }
            a:link {
                text-decoration: none;
            }
            .redirect:hover{
                background-color: #433423;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="name">Coffee Cauldron</h1>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </header>
        <section id="intro">
                <h2>As long as there was coffee in the world, how bad could things be?</h2>
        </section>
        <div id="video">
                <video width="800" height="533" controls autoplay muted loop>
                    <source src="2.mp4" type="video/mp4">
                </video>
            </div>
        <div id="feature">
            <div class="row1">
            <a href="./menu.html#cappuccino">
                <img class="cappuccino" src="4.png" alt="Cappuccino">
            </a>
            <a href="./menu.html#latte">
                <img class="latte" src="6.png" alt="Latte">
            </a>
            <a href="./menu.html#macchiato">
                <img class="macchiato" src="5.png" alt="Macchiato">
            </a>
        </div>
            <div class="row2">
            <a href="./menu.html#affogato">
                <img class="affogato" src="13.png" alt="Affogato">
            </a>
            <a href="./menu.html#cafeaulait">
                <img class="cafeaulait" src="14.png" alt="Café Au Lait">
            </a>
        </div>
    </div>
        <section id="board">
            <div class="row1">
                <img class="chalk" src="7.png" alt="Chalkboard">
            </div>
            <footer class="redirect">
                <a href="menu.html">
                    <h2 class="menu">
                        Menu   
                    </h2>
                </a>
            </footer>
        </section>
    </body>
</html>