<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Coffee Cauldron</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Teko&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0px;
                font-family: 'Times New Roman', Times, serif;
            }
            header {
                background-color: #362511;
                font-family: 'Teko', sans-serif;
            }
            header ul {
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                margin-top:0px;
                margin-bottom:0px;
            }
            header ul li {
                float: right;
                height: 72px;
            }
            header ul li a {
                display: block;
                color: #efcead;
                text-align: center;
                padding: 14px 35px;
                text-decoration: none;
                font-size: 25pt;
            }
            header ul li:hover {
                background-color: #433423;
            }
            .name {
                font-family: 'Teko', sans-serif;
                float: left;
                margin-left: 25px;
                margin-top: 10px;
                color: #efcead;
                text-decoration: none;
                font-size: 30pt;
            }
            #intro {
                background-image: url('8.png');
                background-attachment: fixed;
                background-position: center;
                background-repeat: repeat;
                background-size: cover;
                height: 400px;
                padding-top: 350px;
            }
            #cappuccino {
                background-image: url('1.jpg');
                background-attachment: fixed;
                background-position: center;
                background-repeat: repeat;
                background-size: cover;
                height: 900px;
            }
            .cap {
                width: 500px;
                height: 500px;
                margin-top: 200px;
                margin-left: 240px;
                border-radius: 20px;
            }
            .cappr {
                width: 800px;
                height: 500px;
                margin-top: 200px;
                margin-left: 20px;
                border-radius: 20px;
            }
            #latte {
                background-image: url('3.jpg');
                background-attachment: fixed;
                background-position: center;
                background-repeat: repeat;
                background-size: cover;
                height: 900px;
                text-align: center;
            }
            .lat {
                width: 500px;
                height: 500px;
                margin-top: 200px;
                margin-left: 75px;
                border-radius: 20px;
            }
            .latpr {
                width: 800px;
                height: 500px;
                margin-top: 200px;
                margin-left: 20px;
                border-radius: 20px;
            }
            #macchiato {
                background-image: url('1.jpg');
                background-attachment: fixed;
                background-position: center;
                background-repeat: repeat;
                background-size: cover;
                height: 900px;
                text-align: center;
            }
            .mac {
                width: 500px;
                height: 500px;
                margin-top: 200px;
                margin-left: 75px;
                border-radius: 20px;
            }
            .macpr {
                width: 800px;
                height: 500px;
                margin-top: 200px;
                margin-left: 20px;
                border-radius: 20px;
            }
            #affogato {
                background-image: url('3.jpg');
                background-attachment: fixed;
                background-position: center;
                background-repeat: repeat;
                background-size: cover;
                height: 900px;
                text-align: center;
            }
            .aff {
                width: 500px;
                height: 500px;
                margin-top: 200px;
                margin-left: 75px;
                border-radius: 20px;
            }
            .affpr {
                width: 800px;
                height: 500px;
                margin-top: 200px;
                margin-left: 20px;
                border-radius: 20px;
            }
            #cafeaulait {
                background-image: url('1.jpg');
                background-attachment: fixed;
                background-position: center;
                background-repeat: repeat;
                background-size: cover;
                height: 900px;
                text-align: center;
            }
            .cal {
                width: 500px;
                height: 500px;
                margin-top: 200px;
                margin-left: 75px;
                border-radius: 20px;
            }
            .calpr {
                width: 800px;
                height: 500px;
                margin-top: 200px;
                margin-left: 20px;
                border-radius: 20px;
            }
            .redirect {
                background-color: #FFFAF1;
                padding-left: 50px;
                padding-right: 50px;
                border-width: 2px; 
                border-color: black; 
                border-style: solid; 
                margin-right: 820px; 
                margin-top: 300px;
                float: right;
            }
            .menu {
                font-family: 'Inconsolata', sans-serif;
                color: black;
                width: auto;
                font-size: 25px;
                text-align: center;
            }
            a:link {
                text-decoration: none;
            }
            .redirect:hover{
                background-color: #433423;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="name">Coffee Cauldron</h1>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </header>
        <div id="intro">
            <article class="redirect">
                <a href="about.html">
                    <h2 class="menu">
                        About   
                    </h2>
                </a>
            </article>
        </div>
        <div id="cappuccino">
            <img class="cap" src="4.png" alt="Cappuccino">
            <img class="cappr" src="15.png" alt="Cappuccino Price & Reviews">
        </div>
        <div id="latte">
            <img class="lat" src="6.png" alt="Latte">
            <img class="latpr" src="16.png" alt="Latte Price & Reviews">
        </div>
        <div id="macchiato">
            <img class="mac" src="5.png" alt="Macchiato">
            <img class="macpr" src="17.png" alt="Macchiato Price & Reviews">
        </div>
        <div id="affogato">
            <img class="aff" src="13.png" alt="Affogato">
            <img class="affpr" src="18.png" alt="Affogato Price & Reviews">
        </div>
        <div id="cafeaulait">
            <img class="cal" src="14.png" alt="Café Au Lait">
            <img class="calpr" src="19.png" alt="Café Au Lait Price & Reviews">
        </div>
    </body>
</html>